MONGO_DB_URL = mongodb+srv://netichatithra:Netic123@ncmediacluster.ifyzb26.mongodb.net/ncMediaData?retryWrites=true&w=majority
PORT = 3000
AUTHENTICATION_KEY = this is the screate key that we are using for creating a token, this should be large enough